1.const cars = ['Tesla', 'Mercedes', 'Honda']
  const [ randomCar ] = cars
  const [ ,otherRandomCar ] = cars
  console.log(randomCar)
//logs out Tesla 
  console.log(otherRandomCar)
// logs out Mercedes

2.const employee = {
    name: 'Elon',
    age: 47,
    company: 'Tesla'
}
const { name: otherName } = employee;
console.log(name);
console.log(otherName);
//logs out Elon

3.const person = {
    name: 'Phil Smith',
    age: 47,
    height: '6 feet'
}
const password = '12345';
const { password: hashedPassword } = person;  
console.log(password);
//logs out 12345
console.log(hashedPassword);
//undefined

4.const numbers = [8, 2, 3, 5, 6, 1, 67, 12, 2];
const [,first] = numbers;
const [,,,second] = numbers;
const [,,,,,,,,third] = numbers;
console.log(first == second);
//logs out 2 == 5 => false
console.log(first == third);
//logs out 2 == 2 => true

5.const lastTest = {
    key: 'value',
    secondKey: [1, 5, 1, 8, 3, 3]
}
const { key } = lastTest;
const { secondKey } = lastTest;
const [ ,willThisWork] = secondKey;
console.log(key);
//log out value
console.log(secondKey);
//logs out [1,5,1,8,3,3]
console.log(secondKey[0]);
//logs out 1
console.log(willThisWork);
//log out 5